# Lab12

Examples/For3500EventsAddViaCode/: For3500EventsAddViaCode.sln
Examples/For3500EventsAddViaCode/For3500EventsAddViaCode/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  For3500EventsAddViaCode.csproj  HelpPage.xaml  HelpPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyEntry.cs
Examples/MultiThreadingExamples/: MultiThreadingExamples.sln
Examples/MultiThreadingExamples/MultiThreadingExamples/: Program.cs
Examples/SelfDocumentingCode/: SelfDocumentingCode.sln
Examples/SelfDocumentingCode/SelfDocumentingCode/: A-UnclearVersion.cs  B-CommentedVersion.cs  C-SelfDocumentingVersion.cs  Main.cs
Examples/SimpleChatClientAndServer/: SimpleChatClientAndServer.sln
Examples/SimpleChatClientAndServer/SimpleChatClient/: ChatClient.cs  SimpleChatClient.csproj
Examples/SimpleChatClientAndServer/SimpleChatClientTcpClient/: ChatClient.cs  Program.cs  SimpleChatClientTcpClient.csproj
Examples/SimpleChatClientAndServer/SimpleChatServer/: ChatServer.cs
Examples/SimpleChatClientAndServer/SimpleChatServerTcpClient/: ChatServer.cs  Program.cs  SimpleChatServerTcpClient.csproj
Examples/XMLDemo/: XMLDemo.sln
Examples/XMLDemo/Nations/: Nation.cs  Nations.csproj  State.cs
Examples/XMLDemo/XMLDemo/: XMLDemo.csproj  demo.cs
GradingTests/: AssignmentFourGradingTests.cs  AssignmentOneGradingTests.cs
Labs/Lab12-Agario-Start/: .editorconfig  Lab12.sln
Labs/Lab12-Agario-Start/GUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GUI.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MyCanvas.cs
Labs/Lab12-Agario-Start/Models/: Box.cs
Labs/Lab12-Agario-Start/Server/: Server.cs  Server.csproj
Labs/Lab3/: Rational.cs
Labs/Lab4-VS-Mastery/: Lab4-VS-Mastery.sln
Labs/Lab4-VS-Mastery/QuickSort/: QS.cs  Student.cs  TestQS.cs
Labs/Lab5-Debugging/: Lab5.sln
Labs/Lab5-Debugging/DGTests/: DGTests.csproj  UnitTest1.cs
Labs/Lab5-Debugging/Lab5/: DependencyGraph.cs
Labs/Lab8-ThreadPractice/: Lab8-ThreadPractice.sln
Labs/Lab8-ThreadPractice/ThreadPractice/: Program.cs  ThreadPractice.cs
